<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="schema.graphql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="graphqldotnet\schema.graphql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.0.0-preview-1490" />
  </ItemGroup>

</Project>
