# graphql-benchmarks

./: graphql-benchmarks.sln  readme.md
.config/: dotnet-tools.json
src/benchmark/: Benchmarks.cs  CreateSchemaBenchmarks.cs  Program.cs  QueryBenchmarks.cs  benchmark.csproj
src/benchmark.graphqldotnet/: Setup.cs  benchmark.graphqldotnet.csproj
src/benchmark.graphqldotnet/graphqldotnet/: schema.graphql
src/benchmark.tankagraphql/: Setup.cs  benchmark.tankagraphql.csproj  schema.graphql
