<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="schema.graphql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="schema.graphql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="tanka.graphql" Version="0.14.0-beta.9" />
  </ItemGroup>

</Project>
