<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="schema.graphql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tanka\schema.graphql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="tanka.graphql" Version="2.0.0-beta.48" />
  </ItemGroup>

</Project>
